# Firely.Fhir.Packages

./: .gitignore  Firely.Fhir.Packages.Tests.props  Firely.Fhir.Packages.props  Firely.Fhir.Packages.sln  FirelyPackages-publickey.snk  HL7.Fhir.Packages.sln  LICENSE  contributors.md  readme.md
.github/: dependabot.yml
Firely.Fhir.Packages/: Firely.Fhir.Packages.csproj
Firely.Fhir.Packages.Tests/: ChecksumTest.cs  DiskPackageCacheTests.cs  FhirPackageSourceTest.cs  FhirTypeParsingTest.cs  Firely.Fhir.Packages.Tests.csproj  IndexGenerationTests.cs  ManifestSerializationTest.cs  Packaging.cs  ResolveFilesTests.cs  ResolveTests.cs  ResolvingTest.cs  TestHelper.cs  VersionsTest.cs
Firely.Fhir.Packages.Tests/TestData/: unknown-properties-package.json
Firely.Fhir.Packages/Constants/: DiskNames.cs  PackageConsts.cs  PackageVersion.cs
Firely.Fhir.Packages/Core/: AuthorJsonConverter.cs  FileIndex.cs  FileIndexExtensions.cs  IPackageCache.cs  IPackageCacheExtensions.cs  IPackageIndex.cs  IPackageInstaller.cs  IPackageInstallerExtensions.cs  IPackageServer.cs  IPackageServerExtensions.cs  NodePackageUrlProvider.cs  PackageCacheExtensions.cs  PackageClient.cs  PackageClientExtensions.cs  PackageContext.cs  PackageInstaller.cs  PackageParser.cs  PackageRestoreException.cs  PackageRestorer.cs  PackageScope.cs  PackageScopeIndex.cs  PackageUrlProviders.cs  Parser.cs
Firely.Fhir.Packages/Disk/: CanonicalIndexFile.cs  CanonicalIndexer.cs  Disk.cs  DiskPackageCache.cs  FolderProject.cs  IProject.cs  IndexJsonFile.cs  LockFile.cs  ManifestFile.cs  PackageManifestType.cs  Project.cs  ProjectFolder.cs
Firely.Fhir.Packages/Extensions/: FileIndexExtensions.cs  IPackageCacheExtensions.cs  IPackageServerExtensions.cs  IProjectExtensions.cs  PackageClientExtensions.cs  PackageContextExtensions.cs  PackageReferenceExtensions.cs  PackageRestoreExtensions.cs  PackageRestorer.cs  PackageScopeExtensions.cs
Firely.Fhir.Packages/Interfaces/: FileIndex.cs  IPackageCache.cs  IPackageServer.cs  IPackageUrlProvider.cs  IProject.cs  PackageScope.cs
Firely.Fhir.Packages/Models/: CanonicalFileReference.cs  Closure.cs  DynamicDictionary.cs  JsonModels.cs  PackageClosure.cs  PackageDependency.cs  PackageFileReference.cs  PackageReference.cs  PackageReferenceExtensions.cs
Firely.Fhir.Packages/Properties/: AssemblyInfo.cs
Firely.Fhir.Packages/Source/: FhirPackageSource.cs
Firely.Fhir.Packages/Tar/: CheckSum.cs  FileEntries.cs  FileEntry.cs  LateDisposalMemoryStream.cs  Packaging.cs  Tar.cs
Firely.Fhir.Packages/UrlProviders/: FhirPackageUrlProvider.cs  NodePackageUrlProvider.cs  NpmPackageUrlProvider.cs
Firely.Fhir.Packages/Utils/: ElementNavigation.cs  FhirParser.cs  FhirVersions.cs  IReporter.cs  Platform.cs  Testing.cs  UrlParameterExtensions.cs  Utils.cs
Firely.Fhir.Packages/Versioning/: VersionHelper.cs  Versions.cs
Hl7.Fhir.Packages/: Hl7.Fhir.Packages.csproj
Hl7.Fhir.Packages.Tests/: Hl7.Fhir.Packages.Tests.csproj  UnitTest1.cs  VersionsTest.cs
Hl7.Fhir.Packages/Constants/: DiskNames.cs  PackageVersion.cs
Hl7.Fhir.Packages/Core/: CanonicalIndexFile.cs  Disk.cs  FhirPackageUrlProvider.cs  IPackageCache.cs  IPackageInstaller.cs  IPackageInstallerExtensions.cs  IPackageUrlProvider.cs  LockFile.cs  ManifestFile.cs  NodePackageUrlProvider.cs  PackageAssets.cs  PackageCache.cs  PackageCacheExtensions.cs  PackageClient.cs  PackageClientExtensions.cs  PackageContext.cs  PackageFactory.cs  PackageIndex.cs  PackageInstaller.cs  PackageRestorer.cs  PackageScopeIndex.cs  PackageUrlProviders.cs  Parser.cs  Project.cs  UrlParameterExtensions.cs
Hl7.Fhir.Packages/Disk/: CanonicalIndexFile.cs  Disk.cs  DiskPackageCache.cs  LockFile.cs  ManifestFile.cs  PackageFactory.cs  Project.cs
Hl7.Fhir.Packages/Models/: Dependencies.cs  JsonModels.cs  PackageAssets.cs  PackageDependency.cs  PackageModels.cs  PackageReference.cs  PackageReferenceExtensions.cs  Reference.cs
Hl7.Fhir.Packages/Tar/: FileEntries.cs  FileEntry.cs  Internal.cs  LateDisposalMemoryStream.cs  Packaging.cs
Hl7.Fhir.Packages/Utils/: FhirVersions.cs  Nav.cs  Platform.cs  SpanExtensions.cs  Testing.cs  UrlParameterExtensions.cs  Utils.cs
Hl7.Fhir.Packages/Versioning/: VersionHelper.cs  Versions.cs
