<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Solution-wide properties for NuGet packaging -->
    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <VersionPrefix>3.0.0</VersionPrefix>
        <VersionSuffix>beta2</VersionSuffix>
        <Authors>Firely</Authors>
        <Company>Firely (https://fire.ly)</Company>
        <Copyright>Copyright 2013-2022 Firely</Copyright>
        <RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/FirelyTeam/Firely.Fhir.Packages</RepositoryUrl>
        <FhirNetSdkVersion>4.0.0-*</FhirNetSdkVersion>
		<PackageProjectUrl>https://github.com/FirelyTeam/Firely.Fhir.Packages</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition="$(FhirNetSdkVersion.StartsWith('1'))">
        <DefineConstants>BUILDFHIRRELEASEENUM</DefineConstants>
    </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<SignAssembly>True</SignAssembly>
		<DelaySign>true</DelaySign>
		<AssemblyOriginatorKeyFile>..\FirelyPackages-publickey.snk</AssemblyOriginatorKeyFile>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
    
</Project>
