<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Build properties -->
	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<FhirNetSdkVersion>5.7.0</FhirNetSdkVersion>
	</PropertyGroup>
	
    <!-- Solution-wide properties for NuGet packaging -->
    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <VersionPrefix>4.4.1</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <Authors>Firely</Authors>
        <Company>Firely (https://fire.ly)</Company>
        <Copyright>Copyright 2013-2024 Firely</Copyright>
		<Title>Firely's HL7 FHIR Package Library</Title>
		<Description>This is Firely's support library for anyone who wants to work with HL7 FHIR packages.</Description>
		<PackageTags>HL7;FHIR;Firely;Package;SDK;</PackageTags>
        <RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/FirelyTeam/Firely.Fhir.Packages</RepositoryUrl>        
		<PackageProjectUrl>https://github.com/FirelyTeam/Firely.Fhir.Packages</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>		
    </PropertyGroup>

	<!-- Strong name signing -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<SignAssembly>True</SignAssembly>
		<DelaySign>true</DelaySign>
		<AssemblyOriginatorKeyFile>..\FirelyPackages-publickey.snk</AssemblyOriginatorKeyFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath=""/>
		<None Include="..\README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	</ItemGroup>
    
</Project>
