<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>0.6.1</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
    <PackageReference Include="Hl7.FhirPath" Version="1.0.0-alpha3" />
    <PackageReference Include="Hl7.Fhir.ElementModel" Version="1.0.0-alpha3" />
    <PackageReference Include="Hl7.Fhir.Serialization" Version="1.0.0-alpha3" />
    <PackageReference Include="Hl7.Fhir.Support" Version="1.0.0-alpha3" />
    <PackageReference Include="SemanticVersioning" Version="1.2.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest.dll" />
  </ItemGroup>
  
</Project>
