<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.5.5</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
    <PackageReference Include="Hl7.FhirPath" Version="0.95.0-alpha1" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="SemanticVersioning" Version="1.2.0" />
  </ItemGroup>

</Project>
